// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_monkey_rich = "CgkItc-avtASEAIQBQ"; // <GPGSID>
        public const string achievement_gamer = "CgkItc-avtASEAIQBw"; // <GPGSID>
        public const string leaderboard_distance = "CgkItc-avtASEAIQCg"; // <GPGSID>
        public const string achievement_adventure = "CgkItc-avtASEAIQAg"; // <GPGSID>
        public const string achievement_marathon = "CgkItc-avtASEAIQAw"; // <GPGSID>
        public const string achievement_upgrade = "CgkItc-avtASEAIQCQ"; // <GPGSID>
        public const string achievement_collect_banana = "CgkItc-avtASEAIQBA"; // <GPGSID>
        public const string achievement_shopping = "CgkItc-avtASEAIQCA"; // <GPGSID>
        public const string achievement_collect_star = "CgkItc-avtASEAIQAQ"; // <GPGSID>
        public const string achievement_cost_banana = "CgkItc-avtASEAIQBg"; // <GPGSID>
        public const string achievement_newbie = "CgkItc-avtASEAIQAA"; // <GPGSID>

}

